M51

# SerialDisk configuration
#
# Structure: 
# [Serial disk ID][Maximum disk size][Compression flag]
#
# Serial disk ID: C - P
# - Sets drive letter for disk
#
# Maximum disk size: 1 - 5
# - Sets reserved RAM size for
#   disk buffer
#
#| # | Disk size  | Buffer RAM |
#|-----------------------------|
#| 5 |  512 MiB   |  32 KiB    |
#| 4 |  256 MiB   |  16 KiB    |
#| 3 |  128 MiB   |   8 KiB    |
#| 2 |   64 MiB   |   4 KiB    |
#| 1 |   32 MiB   |   0 KiB    |

Compression flag:
 - 1 = enable, 0 = disable